// библиотека для работы с дисплеем
#include <TroykaTextLCD.h>

// создаем объект для работы с дисплеем
TroykaTextLCD lcd;
// по умолчанию в параметры конструктора дисплея зашиты параметры:
// выбор шины I²C (&Wire), I²C-адрес и пин подсветки
// TroykaTextLCD lcd(&Wire, 0x3E, 7);

void setup() {
  // устанавливаем количество столбцов, строк экрана и размер текста
  lcd.begin(16, 2, 2);
  // устанавливаем контрастность в диапазоне от 0 до 63
  // для Arduino c логическим напряжением 5 В используйте параметр 30
  // для Arduino c логическим напряжением 3,3 В используйте параметр 45
  lcd.setContrast(30);
  // устанавливаем яркость в диапазоне от 0 до 255
  lcd.setBrightness(255);
  // устанавливаем курсор в колонку 0, строку 0
  lcd.setCursor(0, 0);
  // печатаем  строку
  lcd.print("Hello, world!");
}

void loop() {}
