// библиотека для работы с дисплеем
#include <TroykaTextLCD.h>

// создаем объект для работы с дисплеем
TroykaTextLCD lcd;

void setup() {
  // устанавливаем количество столбцов, строк экрана и размер текста
  lcd.begin(16, 2, 2);
  // устанавливаем контрастность в диапазоне от 0 до 63
  lcd.setContrast(30);
  // устанавливаем яркость в диапазоне от 0 до 255
  lcd.setBrightness(255);
  // устанавливаем курсор в колонку 0, строку 0
  lcd.setCursor(0, 0);
  // печатаем  строку
  lcd.print("Hello, world!");
}

void loop() {

}
